Kütüphane Yönetim Sistemi (KYS)

Bu proje, Python dilinde tkinter kullanılarak hazırlanmış grafiksel arayüze sahip bir **Kütüphane Yönetim Uygulamasıdır**. Kitap işlemleri, üye işlemleri ve ödünç kitap işlemleri gibi temel fonksiyonları içerir.

özellikler

✅ Kitap ekleme, düzenleme ve listeleme
✅ Üye ekleme ve listeleme
✅ Kitap ödünç verme ve iade işlemleri
✅ JSON dosyalarıyla veri kaydı
✅ Hatalara karşı kullanıcı dostu uyarılar
✅ Arama ve filtreleme destekli liste pencereleri
✅ Modern ve sezgisel grafik arayüz (GUI)

Kullanılan Teknolojiler

Python 3.8+
tkinter`
JSON tabanlı veri dosyaları



giu_main.py                # Ana uygulama dosyası
kitaplar.json              # Kitap verileri (otomatik oluşur)
uyeler.json                # Üye verileri (otomatik oluşur)
odunc_islemleri.json       # Ödünç alma işlemleri (otomatik oluşur)
